spring.application.name=main
server.port=8080


logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

spring.jpa.hibernate.ddl-auto=create


spring.sql.init.mode=always
spring.sql.init.data-locations=classpath:bd/insert.sql

spring.jpa.defer-datasource-initialization=true

spring.sql.init.schema-locations=classpath:schema.sql
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver



spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=target/schema.sql